# facomsd

./: .classpath  .gitignore  .project  1logarquivo.txt  2logarquivo.txt  3logarquivo.txt  Cliente.java  ClienteListener.java  ClienteMenu.java  Comando.java  DataBaseLog  DataManager.java  DataManagerRe.java  Dockerfile  GrupoSD  LICENSE  Log.txt  README.md  RunExpect.sh  RunJavaJar.sh  Servidor.java  Servidor2.java  Servidor3.java  Servidor4.java  Snapshotarquivo.txt  arquivo_limpeza  atualiza_stubs.cmd  atualiza_stubs.sh  backup.txt  banco.py  banco_de_dados.py  banco_de_dadosproxy.py  bootstrap.py  build.gradle  buildBKP.gradle  build_container.sh  cli.sh  client.py  cliente.py  comandos.txt  (+47 more)
Client/: .gitignore  .project  pom.xml
Client/src/main/java/client/: Client.java  ClientApplication.java  ClientResponse.java  EnumControll.java
Client/src/main/java/client/business/: ClientCommands.java  ServerResponse.java  UserProcessor.java
Client/src/main/java/client/connector/: GenericRequest.java
Client/src/main/java/command/: CreateCommand.java  DeleteCommand.java  ReadQuery.java  UpdateCommand.java
Client/src/main/java/integration/: IntegrationTests.java
Client/src/main/java/query/: CreateQuery.java  DeleteQuery.java  ReadQuery.java  UpdateQuery.java
Client/src/main/proto/: protogen.sh
Client/src/main/resources/: config.properties  server.config
Client/src/test/java/client/: AppTest.java
Client/src/test/resources/: create.txt  delete.txt  get.txt  stress1.txt  stress10.txt  stress2.txt  stress3.txt  stress4.txt  stress6.txt  update.txt  verify_integrity.txt
Distributed Systems/Client/: Client.cs  Client.csproj  ClientSocket.cs  Config.cs  Program.cs
Server/: .gitignore  README.md  atomix.json  log  pom.xml  start.sh
Server/proto/: messages.proto
Server/src/main/java/integration/: IntegrationTests.java
Server/src/main/java/model/: ItemFila.java
Server/src/main/java/server/: AddServer.java  ClientGrpc.java  Consumidor.java  Create.java  Delete.java  DeleteServer.java  EntryPoint.java  EnumControll.java  F1.java  F2.java  F3.java  HelloWorldClient.java  HelloWorldServer.java  ItemFila.java  Kv.java  Logger.java  NotifyAllServers.java  Persistence.java  Read.java  SearchFirst.java  Server.java  ServerApplication.java  ServerGrpc.java  Snap.java  Table.java  Update.java  UpdateServer.java  log
Server/src/main/java/singletons/: Banco.java  F1.java  F2.java  F3.java  F4.java
Server/src/main/java/threads/: Consumidor.java  EntryPoint.java  F4Consumer.java  Logger.java  Persistence.java
Server/src/main/proto/: crud.proto  helloworld.proto
Server/src/main/resources/: config.properties  log4j.properties
Server/src/test/java/server/: AppTest.java
Server/src/test/resources/: stress1.txt  stress5.txt  stress7.txt  stress8.txt
SistemasDistribuidos/: pom.xml
SistemasDistribuidos/src/main/java/: log4j.properties
ds-db-proj/: .project  pom.xml
ds-db-proj/ds-db-proj-client/: .classpath  .project  pom.xml
ds-db-proj/ds-db-proj-client/src/main/resources/: application.properties
ds-db-proj/ds-db-proj-server/: .project  joao.txt  pom.xml
ds-db-proj/ds-db-proj-server/src/main/resources/: application.properties
entrega 1 SD/: pom.xml
entrega 1 SD/data/: Thiago  listData  testData  testWrite1
entrega 1 SD/src/com/client/: ClientException.java  DataStoreClient.java
entrega 1 SD/src/com/client/impl/: DataStoreClientImpl.java
entrega 1 SD/src/com/server/: Server.java
entrega 1 SD/src/com/server/commands/: DeleteCommand.java  ReadCommand.java  ServerCommand.java  WriteCommand.java
entrega 1 SD/src/com/utils/: FileUtils.java  ServerException.java  StreamUtils.java
entrega 1 SD/src/main/java/application/: Menu.java  Process.java
entrega 1 SD/src/main/properties/: application.properties
entrega 1 SD/src/main/proto/: ContextProto.proto
entrega 1 SD/src/main/resources/config/: client.xml  grpcClient.xml  grpcServer.xml  grpcServer.xml.0  grpcServer.xml.1  grpcServer.xml.2  server.xml  server.xml.0  server.xml.1  server.xml.2
entrega 1 SD/src/main/resources/snapshot/: snapshot.txt
entrega03/: log  pom.xml
entrega03/src/test/java/state_machine/: AppTest.java
etapa3/: .project  cluster-config.txt  descricao-tests.txt  pom.xml  test-multclient.sh  test-oknok.sh  test-operacoes.sh  test-ordem-exec.sh  test-read.sh  test-server.sh
javaGrpcClientServer/: .classpath  .project  pom.xml
javaGrpcClientServer/logs/: log.100.1  log.12.2  log.162.2  log.168.1  log.17.2  log.19.1  log.195.1  log.21.2  log.223.1  log.233.2  log.238.2  log.24.2  log.242.1  log.243.1  log.248.1  log.249.1  log.251  log.28.2  log.40.2  log.8.2  snap.22  snap.24  snap.29
javaGrpcClientServer/properties/: connection.properties
javaGrpcClientServer/src/main/proto/: Server.proto
server/: Dockerfile  Listener.py  Program.cs  Receptor.py  ServerSocket.cs  __init__.py  app.py  asyncService.py  config.py  listener.py  logger.py  my_dict.py  persistent.py  pom.xml  receptor.py  redirector.py  reloadDatabase.py  server.py  splitter.py  startServer.sh
server/chord/: build_finger_table_task.py  chord_communication.py  node.py  node_cluster.py
server/src/main/proto/: connect.proto  greetingserver.proto
server/src/main/resources/: application.properties
trabalhoSD/: .classpath  .project  pom.xml
trabalhoSD/src/main/java/cliente/: Client.java  ClientApp.java  ClientResponse.java  ClientSend.java  CommandHandler.java  DAO.java  Dao1.java  HelloWorldClient.java
trabalhoSD/src/main/java/servidor/: BuildRing.java  ClientData.java  ComandQuery.java  Dados.java  DadosHandlerThread.java  Data.java  Finger.java  HandlerCommandClient.java  HandlerServer.java  HandlerThreadServer.java  HelloWorldServer.java  Menu.java  Node.java  Queue.java  Server.java  ServerApp.java  ServerClass.java  Snapshot.java  ThreadStartServer.java
trabalhoSD/src/main/java/utils/: Constant.java  GreeterService.java  GrpcServer.java  HelloWorldApp.java  HelloWorldClient.java  HelloWorldClientApp.java  HelloWorldServer.java
trabalhoSD/src/main/proto/: aplication.proto  helloworld.proto
(+1236 files in other folders)
