# Arquivo de configuracoes do servidor. Todas as configuracoes deverao
# ser colocadas na forma "chave": "valor" (entre aspas) a fim de serem
# carregas no servidor 
{
	"port": 23456,
	"log": "C:\\Users\\Luis Carlos\\Documents\\Projetos\\SD\\log.txt"
}
