# Arquivo de configuracao dos servidores da aplicacao. Ao adicionar um
# novo servidor, o usuario deve incrementar o numero de servidores e
# tambem informar o ID e a porta que este vai usar.
{
    'servidores': 10,
    'bits': 16,
    0: ('localhost', 50000),
    1: ('localhost', 50001),
    2: ('localhost', 50002),
    3: ('localhost', 50003),
    4: ('localhost', 50004),
    5: ('localhost', 50005),
    6: ('localhost', 50006),
    7: ('localhost', 50007),
    8: ('localhost', 50008),
    9: ('localhost', 50009)
}